cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
title: The FireHub Project - Testing
abstract: A shared testing toolkit for the FireHub ecosystem that provides standardized testing infrastructure, assertions, and base test utilities for validating Core, Runtime, and higher-level architectural layers.
type: software
license: MIT

url: "https://the-firehub-project.github.io/testing"
repository-code: "https://github.com/The-FireHub-Project/Testing"
repository-artifact: "https://packagist.org/packages/firehub/testing"

authors:
  - family-names: Galić
    given-names: Danijel
    alias: dieselxxx
    orcid: "https://orcid.org/0000-0002-4447-1352"
    website: "https://github.com/dieselxxx"

  - name: The FireHub Project
    address: "Privalj b.b. Kočerin"
    post-code: 88226
    city: "Široki Brijeg"
    region: "Hercegovina"
    country: "BA"
    email: "danijel.galic@outlook.com"
    tel: +38763407111
    website: "https://the-firehub-project.github.io"

keywords:
  - php
  - firehub
  - phpunit
  - testing

identifiers:
  - type: url
    value: "https://github.com/The-FireHub-Project/Testing"
    description: The GitHub URL of this version.
  - type: other
    value: "packagist:the-firehub-project/testing"
